\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quality Education}}{4}{figure.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page Design}}{35}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dashboard Interface}}{36}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Post Creation Page}}{36}{figure.caption.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FYP Group Creation Interface}}{37}{figure.caption.5}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Entity Relationship Diagram}}{38}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High-Level System Architecture Diagram}}{48}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{52}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
