\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Related Work}}{15}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Login Process Details}}{22}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Logout Process Details}}{23}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Add FYP Post Description Process}}{23}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Analyzing Process}}{24}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Upload FYP Deliverables Process}}{25}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Delete FYP Post Description Process}}{25}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Edit FYP Post Description Process}}{26}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Meeting Scheduling}}{27}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Supervisor Selection by Post}}{28}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces FYP Group Selection}}{29}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces FYP Registration}}{29}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Communication}}{30}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces FYP Group Creation}}{31}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Deadlines Setup}}{32}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Deliverables Submission}}{32}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Edit FYP Registration}}{33}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Display Deliverables}}{34}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Data Dictionary}}{39}{table.4.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
